connector.name=kafka
kafka.nodes=localhost:9092
kafka.table-names=tpch.customer,tpch.orders,tpch.lineitem,tpch.part,tpch.partsupp,tpch.supplier,tpch.nation,tpch.region,jpb.person,jpb.book,jpb.bookSale,jpb.company
kafka.hide-internal-columns=false

